{
  "name": "phrasebook",
  "productName": "Phrasebook",
  "version": "0.1.1",
  "private": true,
  "main": "main.js",
  "homepage": "./",
  "repository": {
    "type": "git",
    "url": "https://github.com/tameraydin/phrasebook.git"
  },
  "author": {
    "name": "Tamer Aydin",
    "email": "tamer.aydin@gmail.com"
  },
  "license": "CC-BY-NC-SA-4.0",
  "dependencies": {
    "electron-is-dev": "^0.3.0",
    "electron-settings": "^3.1.4",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-scripts": "^1.1.4",
    "redux": "^4.0.0"
  },
  "scripts": {
    "react-start": "BROWSER=none react-scripts start",
    "react-build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron-start": "electron .",
    "electron-build": "rm -rf dist && electron-packager . --out=dist --asar --overwrite --platform=darwin,linux --arch=x64,arm64",
    "zip-dist": "cd dist && find ./* -maxdepth 0 -type d -exec sh -c 'zip -r {}.zip {} && rm -r {}' \\;",
    "start": "concurrently 'npm run react-start' 'wait-on http://localhost:3000/ && npm run electron-start'",
    "build": "npm run react-build && npm run electron-build && npm run zip-dist"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "electron": "^1.8.6",
    "electron-packager": "^12.2.0",
    "wait-on": "^2.1.0"
  }
}
